# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [0.1.4](https://github.com/petermuessig/ui5-ecosystem-showcase/compare/ui5-app@0.1.3...ui5-app@0.1.4) (2019-10-13)

**Note:** Version bump only for package test-sample-template-app-name





## [0.1.3](https://github.com/petermuessig/ui5-ecosystem-showcase/compare/ui5-app@0.1.2...ui5-app@0.1.3) (2019-10-13)

**Note:** Version bump only for package test-sample-template-app-name
